# web3j

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/workflows/: publish-snapshot.yml  release.yml
abi/: build.gradle
besu/: build.gradle
codegen/: build.gradle
contracts/: build.gradle
core/: build.gradle
core/src/main/java/org/web3j/protocol/core/: Ethereum.java  JsonRpc2_0Web3j.java
core/src/main/java/org/web3j/protocol/core/methods/request/: UserOperationStruct.java
core/src/main/java/org/web3j/protocol/core/methods/response/: EthCall.java  EthGetUserOperationByHash.java  UserOperationResult.java
core/src/main/java/org/web3j/protocol/exceptions/: TransactionException.java
core/src/main/java/org/web3j/tx/: Contract.java
core/src/main/java/org/web3j/utils/: RevertReasonExtractor.java
core/src/test/java/org/web3j/protocol/core/: RequestTest.java  ResponseTest.java
crypto/: build.gradle
eea/: build.gradle
geth/: build.gradle
gradle/publish/: build.gradle
hosted-providers/: build.gradle
integration-tests/: build.gradle
integration-tests/src/test/java/org/web3j/protocol/core/: CoreIT.java
parity/: build.gradle
rlp/: build.gradle
tuples/: build.gradle
utils/: build.gradle
